<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background-image: url("https://img.freepik.com/vector-gratis/diseno-fondo-medico-sanitario-hexagonal-azul_1017-26836.jpg?w=2000");
}
  
  h1 {
    color: black;
    margin-left: 20px;
    text-align: center;
    font-family:  Lucida Console  ;

  }
  h2 {
    color:black;
    margin-left: 20px;
    text-align: center;
    font-family:  Lucida Console  ;

  }
  
p {
  font-family:  Lucida Console   ;
  font-size: 20px;
  color:white ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;

}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:blue;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    
    <ul>
      <li><a class="active" href="pagina principal.html">Inicio</a></li>
      <li><a href="informacion.html">Informacion</a></li>
      <li><a href="informacion2.html">solución 1/2</a></li>
      <li><a href="informacion3.html">solucion 2/2</a></li>
      <li><a href="informacion4.html">Software</a></li>
      <li><a href="example.html">example</a></li>


      </ul>
      
</head>
<body>
    <h2>Entrenar a los empleados</h2>

    <p>El conocimiento sobre la enfermedad, los mecanismos de transmisión, los síntomas y su tratamiento resulta de vital importancia en la tarea de prevención. Usualmente, los empleados reciben información muy básica sobre el lavado de manos, la aireación de las estancias, el empleo de la mascarilla y el distanciamiento social. Pero ¿es esto suficiente?

        Un software de gestión de seguridad y salud provee herramientas útiles para identificar necesidades de entrenamiento así como bibliotecas de documentos para comunicar información importante sobre temas puntuales.</p>

    <br><br>
        <h2>Monitorear medidas preventivas</h2>
    
    <p>Tan importante como adoptar medidas preventivas es verificar su eficacia. Con la ayuda de un software de gestión, podemos documentar las observaciones y monitorear en tiempo real la evolución de la acción implementada.</p>
    <br><br>

     <h2>Registrar información y obtener informes</h2>   
     
     <p>Los sistemas de gestión de seguridad y salud en el trabajo requieren que se registren eventos, incidentes, accidentes, casi accidentes… Asimismo, es preciso, en el caso del COVID-19, crear un registro histórico sobre los empleados que han sido sometidos a prueba, los que manifiestan determinados síntomas, las acciones tomadas y los resultados que se obtuvieron.

        Esto permite mantener el control necesario para una adecuada toma de decisiones y un software es el modo ideal de proceder con este tipo de registros y mantenerlos organizados y accesibles.</p>
        
        <div style="text-align: center;"  text-align: center;>
            <img src="https://static.wixstatic.com/media/55c3a2_b45f060780384042847fe712c48ae2a4~mv2.png/v1/fill/w_980,h_846,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/55c3a2_b45f060780384042847fe712c48ae2a4~mv2.png"    height="680" width="700">
            
          </div> 

</body>
</html>