<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background-image: url("https://img.freepik.com/vector-gratis/diseno-fondo-medico-sanitario-hexagonal-azul_1017-26836.jpg?w=2000");
}
  
  h1 {
    color: black;
    margin-left: 20px;
    text-align: center;
    font-family:  Lucida Console  ;

  }
  h2 {
    color:black;
    margin-left: 20px;
    text-align: center;
    font-family:  Lucida Console  ;

  }
  
p {
  font-family:  Lucida Console   ;
  font-size: 20px;
  color:white ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;

}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:blue;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
    
    <ul>
        <li><a class="active" href="pagina principal.html">Inicio</a></li>
        <li><a href="informacion.html">Informacion</a></li>
      <li><a href="informacion2.html">solución 1/2</a></li>
      <li><a href="informacion3.html">solucion 2/2</a></li>
      <li><a href="informacion4.html">Software</a></li>
      <li><a href="example.html">example</a></li>


      </ul>
      
    <title>¿Por qué es necesario un software para gestionar el riesgo de COVID-19?</title>
</head>
<body>
    <h2>¿Por qué es necesario un software para gestionar el riesgo de COVID-19?</h2>
    <p>Superar el riesgo de COVID-19 significa estar un paso por delante del virus. La información es clave en el logro de este objetivo, pero también lo es un sistema de gestión de seguridad y salud en el trabajo eficaz. La única forma de lograrlo es utilizar un software que automatice la gestión, ya que esto facilitará:</p>

    <h2>Realizar evaluaciones de riesgos frecuentes</h2>
    <p>Identificar riesgos en su etapa más temprana es importante en cualquier contexto. Pero lo es más cuando se trata del riesgo de COVID-19. Hoy sabemos que el comportamiento del virus y las tendencias de contagio varían de un día a otro.

        Los profesionales encargados de la seguridad y la salud en la organización deben monitorear la evolución, y emplear indicadores como las tasas de trasmisión para establecer si es necesario ajustar las medidas de seguridad. Esto es posible utilizando un software para la gestión de seguridad y salud.</p>

        <h2>Ajustar políticas y estrategias</h2>
        
        <p>Las organizaciones adoptan medidas preventivas y políticas de seguridad para afrontar la emergencia sanitaria. Pero, a medida que se tiene más información sobre el virus y sobre su comportamiento, está siendo preciso revisar y ajustar las estrategias.

            Ajustar las políticas es más fácil si sabemos exactamente qué es lo que debemos revisar y podemos acceder a ello ágilmente. Contar con documentación siempre disponible y listas de verificación en el momento, facilita la tarea, algo que permite un software de gestión de seguridad y salud.</p>

            <div style="text-align: center;"  text-align: center;>
                <img src="https://www.cepal.org/sites/default/files/bol_rrnn_01-diagrama_i2.jpg"    height="680" width="700">
                
              </div>    
</body>
</html>